# WhatsDownChat

./: README.md  Readme.md
WhatsDownBackend/: .gitignore  pom.xml
WhatsDownBackend/src/main/java/org/example/whatsdownbackend/: WhatsDownBackendApplication.java
WhatsDownBackend/src/main/java/org/example/whatsdownbackend/config/: WebSecurityConfig.java  WebSocketConfig.java
WhatsDownBackend/src/main/java/org/example/whatsdownbackend/controller/: AttachmentController.java  AuthController.java  ChatController.java  ChatWebSocketController.java  MessageController.java  UserController.java
WhatsDownBackend/src/main/java/org/example/whatsdownbackend/dto/: AddUsersRequest.java  AttachmentDto.java  ChatDto.java  ChatMessage.java  ChatMessageRequest.java  ChatMessageResponse.java  CreateChatRequest.java  JwtResponse.java  LogOutRequest.java  MarkMessagesAsReadRequest.java  MessageDto.java  MessageResponse.java  SendMessageRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UpdateUserProfileRequest.java  UserLoginDto.java  UserProfileDto.java  UserRegistrationDto.java  UserUpdateDto.java
WhatsDownBackend/src/main/java/org/example/whatsdownbackend/entity/: Attachment.java  Chat.java  ChatUser.java  ChatUserId.java  GroupRole.java  Message.java  Permission.java  RefreshToken.java  Role.java  User.java
WhatsDownBackend/src/main/java/org/example/whatsdownbackend/exception/: GlobalExceptionHandler.java
WhatsDownBackend/src/main/java/org/example/whatsdownbackend/mapper/: AttachmentMapper.java  ChatMapper.java  MessageMapper.java
WhatsDownBackend/src/main/java/org/example/whatsdownbackend/repository/: AttachmentRepository.java  ChatRepository.java  ChatUserRepository.java  GroupRoleRepository.java  MessageRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
WhatsDownBackend/src/main/java/org/example/whatsdownbackend/security/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtils.java  OAuth2AuthenticationSuccessHandler.java  StompChannelInterceptor.java
WhatsDownBackend/src/main/java/org/example/whatsdownbackend/service/: AttachmentService.java  ChatService.java  MessageService.java  RefreshTokenService.java  UserService.java
WhatsDownBackend/src/main/java/org/example/whatsdownbackend/service/impl/: AttachmentServiceImpl.java  ChatServiceImpl.java  MessageServiceImpl.java  OAuth2UserServiceImpl.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
WhatsDownBackend/src/main/java/org/example/whatsdownbackend/util/: DatabaseInitializer.java
WhatsDownBackend/src/main/resources/: application.properties
WhatsDownBackend/src/test/java/org/example/whatsdownbackend/: WhatsDownBackendApplicationTests.java
whatsdownfrontend/: package-lock.json  package.json
whatsdownfrontend/electron/: tsconfig.json
whatsdownfrontend/public/: electron.ts
whatsdownfrontend/src/: App.tsx  index.css  index.tsx  theme.ts
whatsdownfrontend/src/components/: ChatHeader.tsx  ChatList.tsx  ChatWindow.tsx  FeedbackForm.tsx  MainLayout.tsx  MessageBubble.tsx  NewChatModal.tsx  PrivateRoute.tsx  PublicRoute.tsx  Sidebar.tsx  UserSearch.tsx
whatsdownfrontend/src/contexts/: AuthContext.tsx
whatsdownfrontend/src/pages/: ChatList.tsx  ChatRoom.tsx  Dashboard.tsx  Home.tsx  Login.tsx  Profile.tsx  Register.tsx  Roles.tsx
whatsdownfrontend/src/services/: api.ts  socket.ts
whatsdownfrontend/src/store/: index.ts
whatsdownfrontend/src/store/slices/: authSlice.ts  chatSlice.ts
whatsdownfrontend/src/types/: attachment.d.ts  auth.d.ts  chat.d.ts  message.d.ts  roles.d.ts  user.d.ts  userSearch.d.ts
whatsdownfrontend/src/utils/: tokenService.ts
